Current authors:

Andreas Enge, co-author of cmh since 2010
Emmanuel Thomé, co-author of cmh since 2010

Authors may be reached by contact means easily found by Internet search.

Previous author:

Régis Dupont, author of original code base in 2006

